html, body, div, img{
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
}

.module-1212choujiang{
  position:relative;

  .container{
    position: absolute;
    top: 2%;
    left: 50%;
    width: 80%;
    transform: translateX(-50%);
  }
  .circle{
    position:absolute;  
    top:0;
    left:0;
    transition: transform 5s;
  }
  .pointer{
    position:absolute;
    top:0;
    left:0;
  }
}

@media screen and (min-width: 412px) {
  body {
    max-width: 412px;
    margin: auto;
  }
}
